body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.secure-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 80%;
    margin: 20px auto;
    padding: 90px 25px 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
}

.company-logo {
    width: 100%;
    max-width: 240px; 
    margin: 0px auto 10px;
    display: block;
}

h1 {
    color: #333;
    margin-bottom: 5px 0;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: center;
    border: 2px solid black;
    font-size: 20px;
}

.data-table th {
    color: white;
}

.data-table th:first-child,
.data-table td:first-child {
    width: 12%; 
}

.data-table th:nth-child(2),
.data-table td:nth-child(2) {
    width: 10%; 
}

.data-table th:nth-child(3),
.data-table td:nth-child(3) {
    width: 15%; 
}

.data-table th:nth-child(4),
.data-table td:nth-child(4) {
    width: 43%; 
}


.data-table tr:hover {
    background-color: #f1f1f1;
}

.red-header {
    background-color: red; 
    color: white; 
    padding: 10px; 
}

.benefit-box {
    background-color: #808080;
    color: white;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    max-width: 200px;
    word-wrap: break-word; 
    white-space: normal; 
    display: inline-flex;
    align-items: center;
    height: 30px; 
}

.benefit-box.active {
    background-color: black;
    color: lightgrey;
}

.date-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px; 
}

.date-box {
    background-color: #ADD8E6;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    min-width: 50px;
}

.date-checked {
    font-weight: bold;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
    gap: 5px; 
}

.checkbox-container input[type="checkbox"] {
    margin: 0; 
    width: 20px; 
    height: 20px; 
}

.checkbox-container label {
    margin: 0;
    padding-left: 5px; 
    white-space: nowrap; 
}

.secure-page-container {
    margin-top: 150px; 
    padding: 20px;
}







.edit-button {
    background-color: #808080; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 8px 12px; /* Padding around the text */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 14px; /* Adjust font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.edit-button:hover {
    background-color: #5a5a5a;  /* Darker green on hover */
}

.save-button {
    background-color: #2196F3; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 8px 12px; /* Padding around the text */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 14px; /* Adjust font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.save-button:hover {
    background-color: #0b7dda; /* Darker blue on hover */
}

.cancel-button {
    background-color: #f44336; /* Red background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 8px 12px; /* Padding around the text */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 14px; /* Adjust font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.cancel-button:hover {
    background-color: #e53935; /* Darker red on hover */
}

.benefit-label {
    font-size: 20px; /* Change this value to your preferred font size */
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 columns; adjust the number if needed */
    gap: 8px; /* Space between items */
}